<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Аутентификация</title>
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
</head>
<body>
<header>
    <div class="header-top">
        <p>О нас</p>
        <p>Доставка</p>
        <p>Возврат</p>
        <p>Контакты</p>
    </div>
    <div class="header">
        <a href="/product"><img class="logo" th:src="@{/image/logo.png}" title="logo"></a>
        <div class="wrap buttons-box">
            <a href="/product" class="button button-blue">Каталог</a>
        </div>
    </div>
</header>

<main class="wrap">
    <div class="authentication">
        <h2>Вход в личный кабинет</h2>
        <form method="post" action="/process_login">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            <label for="username">Логин:</label>
            <input type="text" placeholder="Введите логин" name="username" id="username">
            <br>
            <label for="password">Пароль:</label>
            <input type="password" placeholder="Введите пароль" name="password" id="password">
            <br>
            <input class="button-gradient" type="submit" value="Войти">
        </form>
        <div th:if="${param.error}" style="color: red">
            Неправильный логин или пароль
        </div>
        <br>
        <a class="button button-gray"  href="/registration">Зарегистрироваться</a>
    </div>
</main>
</body>
</html>