<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/index.css}" type="text/css" rel="stylesheet">
    <title>Корзина</title>
</head>
<body>
<header>
    <div class="header-top">
        <p>О нас</p>
        <p>Доставка</p>
        <p>Возврат</p>
        <p>Контакты</p>
    </div>
    <div class="header">
        <a href="/product"><img class="logo" th:src="@{/image/logo.png}" title="logo"></a>
        <div class="wrap buttons-box">
            <a class="button button-blue" href="/personAccount"> На главную</a>
            <form method="get" th:action="@{/orders}">
                <input class="button button-green" type="submit" value="Заказы">
            </form>
            <form method="post" th:action="@{/logout}">
                <button class="button button-gray" type="submit">Выйти из личного кабинета</button>
            </form>
        </div>
    </div>
</header>

<h2>
    Корзина товаров
</h2>
<div class="wrap-cart">
    <div class="cart">
        <div class="cart-items" th:each="product : ${cart_product}">
            <div class="cart-item_photo">
                <img th:src="'/img/' + ${product.imageList[0].getFileName()}" width="300px">
            </div>
            <div class="cart-item_info info-box">
                <h3 th:href="@{/product/info/{id}(id=${product.getId()})}" th:text="${product.getTitle()}"></h3>
                <p th:text="'Цена: ' + ${product.getPrice()}"></p>
                <a class="button" th:href="@{/cart/delete/{id}(id=${product.getId()})}">Удалить из корзины</a>
            </div>
        </div>
    </div>
    <div class="total">
        <div class="price-box">
            <p><span>Итоговая цена: </span><span class="card_price" th:text="${price}"></span> <span>руб.</span></p>
            <a class="button button-red" href="/order/create">Оформить заказ</a>
        </div>
    </div>

</div>

</body>
</html>